
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiwisofts</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            font-size: 2em;
            margin: 20px 0;
        }
        img {
            width: 200px;
            margin: 10px;
        }
        .button {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Kiwisofts</div>
    <div>
        <img src="kiwi1.png" alt="Kiwitek" /><br>
        <span>Kiwitek</span>
    </div>
    <div>
        <img src="kiwi2.png" alt="Kiwiton" /><br>
        <span>Kiwiton</span>
    </div>
    <div>
        <a href="https://sites.google.com/view/kiwibirdlove" class="button">Киви в костюмах</a>
    </div>
    <p>Спасибо за использование софтов от KIWIZOn</p>
    <p>Скоро выйдут новые софты! Следите за сайтом.</p>
</body>
</html>
